#!/bin/sh
# Release environment script for ZTLP-NS.
# This file is evaluated by the release boot script before starting
# the Erlang VM. Set shell environment variables here.

# Erlang cookie for distributed Erlang — override for production clusters
export RELEASE_COOKIE="${ZTLP_NS_COOKIE:-<%= @release.options[:cookie] %>}"

# Node name — short name by default, set ZTLP_NS_NODE for custom
export RELEASE_NODE="${ZTLP_NS_NODE:-ztlp_ns}"

# Distribution mode: sname (single host) or name (multi-host/FQDN)
export RELEASE_DISTRIBUTION="${ZTLP_NS_DISTRIBUTION:-sname}"
