[Unit]
Description=ZTLP-NS - Zero Trust Layer Protocol Namespace Server
Documentation=https://ztlp.org
After=network-online.target
Wants=network-online.target

# NS starts before relay/gateway (they depend on it)
Before=ztlp-relay.service ztlp-gateway.service

[Service]
Type=exec
User=ztlp
Group=ztlp

EnvironmentFile=-/etc/ztlp/ns.env
Environment=ZTLP_NS_CONFIG=/etc/ztlp/ns.yaml
Environment=ZTLP_NS_MNESIA_DIR=/var/lib/ztlp/ns/mnesia
Environment=RELEASE_NODE=ztlp_ns@127.0.0.1
Environment=RELEASE_DISTRIBUTION=sname
Environment=RELEASE_COOKIE_FILE=/var/lib/ztlp/ns/.cookie

ExecStart=/usr/lib/ztlp/ns/bin/ztlp_ns start
ExecStop=/usr/lib/ztlp/ns/bin/ztlp_ns stop

Restart=on-failure
RestartSec=5
StartLimitIntervalSec=300
StartLimitBurst=5

WatchdogSec=60
LimitNOFILE=65536

ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
NoNewPrivileges=yes
ReadWritePaths=/var/lib/ztlp/ns /var/log/ztlp
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=no
SystemCallArchitectures=native

WorkingDirectory=/var/lib/ztlp/ns

[Install]
WantedBy=multi-user.target
