<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Groups — shared container between app and tunnel extension -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.ztlp.shared</string>
    </array>

    <!-- Network Extension — allowed to manage VPN configurations -->
    <key>com.apple.developer.networking.networkextension</key>
    <array>
        <string>packet-tunnel-provider</string>
    </array>

    <!-- Keychain sharing — identity keys accessible from both app and extension -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.ztlp.shared</string>
    </array>
</dict>
</plist>
