#!/bin/sh
# Release environment script for ZTLP Relay.
# This file is evaluated by the release boot script before starting
# the Erlang VM. Set shell environment variables here.

# Erlang cookie for distributed Erlang — override for production clusters
export RELEASE_COOKIE="${ZTLP_RELAY_COOKIE:-<%= @release.options[:cookie] %>}"

# Node name — short name by default, set ZTLP_RELAY_NODE for custom
export RELEASE_NODE="${ZTLP_RELAY_NODE:-ztlp_relay}"

# Distribution mode: sname (single host) or name (multi-host/FQDN)
export RELEASE_DISTRIBUTION="${ZTLP_RELAY_DISTRIBUTION:-sname}"

# VM args — increase process limit for high-session relays
export ERL_FLAGS="${ZTLP_RELAY_ERL_FLAGS:-+P 1048576}"
