%% Appup file for ztlp_relay — hot code upgrade instructions.
%%
%% This is a template for upgrading from 0.1.0 to 0.1.1.
%% Duplicate and adjust the version strings for each new release.
%%
%% Instructions:
%%   {update, Mod, {advanced, Extra}, DepMods}
%%     — calls Mod:code_change/3 for gen_server/gen_statem processes
%%   {load_module, Mod}
%%     — simple module reload (stateless modules)
%%   {add_module, Mod}
%%     — load a newly-added module
%%   {delete_module, Mod}
%%     — remove a deleted module
%%
%% See: https://www.erlang.org/doc/design_principles/appup_cookbook
{"0.1.1",
  %% --- Upgrade from 0.1.0 ---
  [{"0.1.0", [
    {load_module, 'Elixir.ZtlpRelay.Config'},
    {update, 'Elixir.ZtlpRelay.UdpListener', {advanced, []}, []},
    {update, 'Elixir.ZtlpRelay.SessionRegistry', {advanced, []}, []},
    {update, 'Elixir.ZtlpRelay.MeshManager', {advanced, []}, []}
    %% Add module upgrades as needed
  ]}],
  %% --- Downgrade to 0.1.0 ---
  [{"0.1.0", [
    {load_module, 'Elixir.ZtlpRelay.Config'},
    {update, 'Elixir.ZtlpRelay.UdpListener', {advanced, []}, []},
    {update, 'Elixir.ZtlpRelay.SessionRegistry', {advanced, []}, []},
    {update, 'Elixir.ZtlpRelay.MeshManager', {advanced, []}, []}
  ]}]
}.
