#!/bin/sh
# Release environment script for ZTLP Gateway.
# This file is evaluated by the release boot script before starting
# the Erlang VM. Set shell environment variables here.

# Erlang cookie for distributed Erlang — override for production clusters
export RELEASE_COOKIE="${ZTLP_GATEWAY_COOKIE:-<%= @release.options[:cookie] %>}"

# Node name — short name by default, set ZTLP_GATEWAY_NODE for custom
export RELEASE_NODE="${ZTLP_GATEWAY_NODE:-ztlp_gateway}"

# Distribution mode: sname (single host) or name (multi-host/FQDN)
export RELEASE_DISTRIBUTION="${ZTLP_GATEWAY_DISTRIBUTION:-sname}"
